# vehicle-fleet

./: Carsharing.VehicleFleet.sln  README.md  up-local-environment-compose.yaml
Api/: Api.csproj  Dockerfile  ExceptionHandlerInterceptor.cs  Program.cs  ServiceCollectionExtensions.cs
Api/Adapters/Grpc/: GreeterService.cs  VehicleFleetV1.cs  VehicleFleetV1Model.cs  VehicleFleetV1Vehicle.cs
Api/Adapters/Grpc/Contract/: vehicle_fleet.proto
Api/Adapters/Grpc/EnumMappers/: ColorMapper.cs  StatusMapper.cs
Api/Adapters/Grpc/Mapper/: ColorMapper.cs  StatusMapper.cs
Api/Adapters/Interceptors/: LoggingInterceptor.cs  TracingInterceptor.cs
Api/Adapters/Kafka/: BookingCreatedConsumer.cs  VehicleAddingToBookingProcessedConsumer.cs  VehicleAddingToRentProcessedConsumer.cs  VehicleDocumentAddedConsumer.cs
Api/Interceptors/: ExceptionHandlerInterceptor.cs  LoggingInterceptor.cs  TracingInterceptor.cs
Api/PipelineBehaviours/: LoggingPipelineBehaviour.cs  TracingPipelineBehaviour.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DomainEventHandlers/Model/: ModelCategoryUpdatedHandler.cs  ModelCreatedHandler.cs  ModelTariffUpdatedHandler.cs
Application/DomainEventHandlers/Vehicle/: VehicleAddedHandler.cs  VehicleDeletedHandler.cs  VehicleOccupiedHandler.cs  VehicleOccupyingProcessedHandler.cs  VehicleReadiedForReleaseHandler.cs  VehicleReleasedHandler.cs  VehicleServicedHandler.cs
Application/Ports/Kafka/: IMessageBus.cs
Application/Ports/Postgres/: IModelRepository.cs  IUnitOfWork.cs  IVehicleAddingSagaRepository.cs  IVehicleRepository.cs
Application/Ports/Postgres/Saga/: ISaga.cs  ISagaCreator.cs  ISagaSaveOnlyRepository.cs  IVehicleAddingSagaSaveOnlyRepository.cs
Application/Ports/Redis/: IDistributedCache.cs
Application/UseCases/: BaseRequest.cs
Domain/: Domain.csproj
Domain/ModelAggregate/: Model.cs  Tariff.cs
Domain/ModelAggregate/DomainEvents/: ModelCategoryUpdatedDomainEvent.cs  ModelCreatedDomainEvent.cs  ModelTariffUpdatedDomainEvent.cs
Domain/OsagoAggregate/: Osago.cs
Domain/PtsAggregate/: Pts.cs
Domain/PtsAggregate/DomainEvents/: PtsAddedDomainEvent.cs
Domain/SharedKernel/: Aggregate.cs  DomainEvent.cs  IAggregate.cs
Domain/SharedKernel/Errors/: AlreadyExists.cs  CommitFail.cs  NotFound.cs  ObjectStorageUnavailable.cs
Domain/SharedKernel/Exceptions/AlreadyHaveThisState/: AlreadyHaveThisStateException.cs  SagaAlreadyHaveThisStateException.cs
Domain/SharedKernel/Exceptions/ArgumentException/: ArgumentException.cs  ValueIsInvalidException.cs  ValueIsRequiredException.cs  ValueOutOfRangeException.cs
Domain/SharedKernel/Exceptions/DataConsistencyViolationException/: DataConsistencyViolationException.cs
Domain/SharedKernel/Exceptions/DomainRulesViolationException/: DomainRulesViolationException.cs
Domain/SharedKernel/Exceptions/InternalExceptions/: DataConsistencyViolationException.cs  DomainRulesViolationException.cs  InternalException.cs
Domain/SharedKernel/Exceptions/PublicExceptions/: PublicException.cs  ValueIsInvalidException.cs  ValueIsRequiredException.cs  ValueIsUnsupportedException.cs  ValueUnsupportedException.cs
Domain/SharedKernel/Saga/: IProcessState.cs  ISagaEvent.cs  ISagaState.cs  Saga.cs  SagaMicroservice.cs
Domain/SharedKernel/ValueObjects/: Brand.cs  CarModel.cs  Category.cs  Color.cs  FuelLevel.cs  Location.cs  PlateNumber.cs  Tariff.cs  Vin.cs
Domain/StsAggreagate/: Sts.cs
Domain/VehicleAddingSaga/: VehicleAddingProcess.cs  VehicleAddingSaga.cs  VehicleAddingSagaEvent.cs  VehicleAddingSagaMicroservice.cs  VehicleAddingState.cs
Domain/VehicleAggregate/: Status.cs  Vehicle.cs
Domain/VehicleAggregate/DomainEvents/: VehicleAddedDomainEvent.cs  VehicleAddingCompletedDomainEvent.cs  VehicleAddingFaultedDomainEvent.cs  VehicleDeletedDomainEvent.cs  VehicleOccupiedDomainEvent.cs  VehicleOccupyingProcessedDomainEvent.cs  VehicleReadiedForReleaseDomainEvent.cs  VehicleReleasedDomainEvent.cs  VehicleServicedDomainEvent.cs
Domain/VehicleAggregate/VehicleSagas/VehicleAddingSaga/: VehicleAddingSaga.cs  VehicleAddingSagaState.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
Infrastructure/Adapters/Postgres/: DataContext.cs  UnitOfWork.cs
Infrastructure/Adapters/Postgres/Inbox/: IInbox.cs  Inbox.cs  InboxBackgroundJob.cs  InboxEvent.cs
Infrastructure/Adapters/Postgres/Migrations/: 20250226101236_Initial.Designer.cs  20250226185503_Initial.Designer.cs  20250226185503_Initial.cs  20250412074057_Initial.Designer.cs  20250412074057_Initial.cs  20250422070655_Initial.Designer.cs  20250422070655_Initial.cs  20250426071554_Initial.Designer.cs  20250426071554_Initial.cs  DataContextModelSnapshot.cs
Infrastructure/Adapters/Postgres/Outbox/: OutboxBackgroundJob.cs  OutboxEvent.cs
Infrastructure/Adapters/Postgres/Repositories/: ModelRepository.cs  VehicleAddingSagaRepository.cs  VehicleRepository.cs
Infrastructure/Adapters/Postgres/Saga/: SagaCreator.cs  SagaModel.cs  SagaSaveOnlyRepository.cs  VehicleAddingSagaSaveOnlyRepository.cs
Tests/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
Tests/IntegrationTests/Inbox/: InboxBackgroundJobShould.cs  InboxShould.cs
Tests/IntegrationTests/Outbox/: OutboxBackgroundJobShould.cs
Tests/IntegrationTests/Queries/Model/: GetAllModelsQueryHandlerShould.cs  GetModelByIdQueryHandlerShould.cs
Tests/IntegrationTests/Queries/Vehicle/: GetAllVehiclesQueryHandlerShould.cs  GetVehicleByIdQueryHandlerShould.cs  GetVehicleDetailsByIdQueryHandlerShould.cs  GetVehiclesInSquareQueryHandlerShould.cs
Tests/IntegrationTests/Repositories/: ModelRepositoryShould.cs  VehicleRepositoryShould.cs
Tests/IntegrationTests/Saga/: SagaRepositoryShould.cs  SagaSaveOnlyRepositoryShould.cs
Tests/IntegrationTests/UnitOfWork/: UnitOfWorkShould.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Domain/ModelAggregate/: ModelShould.cs  TariffShould.cs
Tests/UnitTests/Domain/VehicleAddingSaga/: VehicleAddingSagaShould.cs  VehicleAddingStateShould.cs
(+112 files in other folders)
