<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.4.3"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

</Project>
